# cms-net

./: Cms-Net.csproj  Cms-Net.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Context/Database/: CmsContext.cs
Controllers/: AdminController.cs  ComponentController.cs  HomeController.cs  PageController.cs
Migrations/: 20220722174255_db_init.Designer.cs  20220722174255_db_init.cs  20220725121014_CreateIdentityTables.Designer.cs  20220725121014_CreateIdentityTables.cs  CmsContextModelSnapshot.cs
Models/: Component.cs  ComponentDefinition.cs  ErrorViewModel.cs  Field.cs  HelperModel.cs  Page.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: ComponentList.cshtml  Index.cshtml  InstallComponent.cshtml
Views/Component/: Select.cshtml
Views/Page/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ComponentsList.cshtml
Views/Page/Components/: Create.cshtml  Index.cshtml
Views/Page/Components/card/: _View.cshtml  json.json
Views/Shared/: Exception.cshtml  _Layout.cshtml
